<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>UNGEE-Notebook</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="README-zh.html">前言</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">笔记整理</li><li class="chapter-item "><a href="Math/Math.html"><strong aria-hidden="true">1.</strong> 数学</a></li><li class="chapter-item "><a href="English/English.html"><strong aria-hidden="true">2.</strong> 英语</a></li><li class="chapter-item "><a href="Politics/Politics.html"><strong aria-hidden="true">3.</strong> 政治</a></li><li class="chapter-item "><a href="408/408.html"><strong aria-hidden="true">4.</strong> 408</a></li><li class="chapter-item affix "><li class="part-title">其他</li><li class="chapter-item "><a href="recommend.html"><strong aria-hidden="true">5.</strong> 资料参考与推荐</a></li><li class="chapter-item "><a href="update.html"><strong aria-hidden="true">6.</strong> 更新内容</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UNGEE-Notebook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Akashiya-Chime/Notebook-for-UNGEE" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="notebook-for-ungee"><a class="header" href="#notebook-for-ungee">Notebook for UNGEE</a></h1>
<p>项目很纯粹，就是上传一下个人的笔记</p>
<h2 id="一些说明"><a class="header" href="#一些说明">一些说明</a></h2>
<p>该 Notebook 归纳汇总了个人在 23 考研中生产的笔记，来源包涵了各考研辅导书籍、老师的讲课以及个人思考。个人认为这份笔记也算是我的一份财富，为了防止纸质材料的遗失或破损以及对后来者可能的帮助，我决定花一些时间将我的个人笔记上传，以此为初衷我建立了这个项目。</p>
<p>因为笔记中不乏大量个人见解以及思考，这部分内容可能极其缺乏权威性或是准确性，因此在这里做<strong>特别声明：请读者批判性地阅读</strong>。</p>
<p>我的考试科目是数学一、英语一、政治以及 408，所以笔记主要内容是这四个科目的。</p>
<p>我在 Notebook 的最后放置了一块<a href="./recommend.html">资料参考与推荐</a>，其中汇总了部分笔记的来源以及个人认为书籍、资料以及免费使用的网站。</p>
<p>最后，我不确定我是否有足够的时间与精力整理上传我所有的笔记，为了方便读者查看内容是否上传，我放置了一块<a href="./update.html">更新内容</a>来提示上传的内容以及时间。</p>
<h2 id="关于作者"><a class="header" href="#关于作者">关于作者</a></h2>
<p>这是我的 Github：<a href="https://github.com/Akashiya-Chime/">Akashiya-Chime</a></p>
<p>这是我的 Blog：<a href="akashiya-chime.github.io">akashiya-chime.github.io</a></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="资料参考与推荐"><a class="header" href="#资料参考与推荐">资料参考与推荐</a></h1>
<p>不管做什么推荐，我的原则一向是我自己先使用过。</p>
<p>我没有提到的并不是我不推荐，只是我没用过，不敢乱说。</p>
<h2 id="数学"><a class="header" href="#数学">数学</a></h2>
<ul>
<li><strong>《高数辅导讲义-汤家凤》</strong>：主要是讲一下汤家凤的基础课，讲的确实很细致，比较慢，比较适合高数底子较弱的在基础阶段听；线性代数的话个人感觉一般；概率统计不建议听</li>
<li><strong>《接力题典1800-汤家凤》</strong>：特点是题量大，但是感觉很多题是为了硬凑</li>
<li><strong>《强化测试10套卷-汤家凤》</strong>：套题还是主要以真题为主，如果有多余的时间可以考虑</li>
<li><strong>《高数辅导讲义-武忠祥》</strong>：主要是讲一下武忠祥的强化课，比较推荐强化阶段听一听，方法和技巧会有比较大的提升</li>
<li><strong>《严选题-武忠祥》</strong>：个人感觉有一定难度，是随他的讲义一起出售的</li>
<li><strong>《精讲精练880-李林》</strong>：做题体验很好，你能感受到这是一套不错的题，是真的废了心思的</li>
<li><strong>《选择填空986-杨超》</strong>：个人没做多少，全是选填，如果你觉得需要，建议在刷题阶段快速过</li>
<li><strong>《1000题-张宇》</strong>：社会评价和上手体验的结果差不多，比较难，很多题需要话时间思考，做后感觉确实有收获</li>
<li><strong><a href="https://www.bilibili.com/video/BV1MQ4y1Z74R/">张宇1000题(22年)讲解</a></strong>：22年版的张宇1000题讲解（如果你用得到的话），虽然不是很全，但是讲的很细，能听得懂</li>
<li><strong>《概率论与数理统计-余丙森》</strong>：主要是说一下他的课，并没有我想象中的那么好，个人感觉只是聊胜于无</li>
<li><strong><a href="https://www.bilibili.com/video/BV12L411G7kh/">历年数学真题讲解-汤家凤</a></strong>：虽然家凤讲题总会自己卡壳，甚至常被某老师暗讽，但是人家免费放出来了，而且挺全的，数一数二数三都有</li>
</ul>
<h2 id="英语"><a class="header" href="#英语">英语</a></h2>
<ul>
<li><strong>《考研英语完形填空-华研外语》</strong>：一天建议一篇，用来进入学习状态很好用（有助于饭后疲倦期恢复）（但是考研完型吃力不讨好，理性选择）</li>
<li><strong>《考研英语阅读150篇-华研外语》</strong>：一天建议两篇（考研英语重头）</li>
<li><strong>《考研词汇闪过》</strong>：背单词是个持久的活，你可以使用 app 如炭炭、墨墨、不背，上面也能找到这本书，毕竟纸质确实贵。选单词书个人看来就是哪本列的顺序比较合你口味</li>
</ul>
<h2 id="政治"><a class="header" href="#政治">政治</a></h2>
<ul>
<li><strong>《核心考案-徐涛》</strong>：直接听强化课，拿来放松是不错的选择，过一遍，对整体有个大概的掌握</li>
<li><strong>《冲刺背诵笔记-徐涛》</strong>：不怎么推荐，但书体积小可以摸出来看看</li>
<li><strong>《肖1000》</strong>：主要刷题本</li>
<li><strong>《肖8》</strong>：题还是比较多的，浅背</li>
<li><strong>《肖4》</strong>：背它，你永远可以相信肖秀荣</li>
<li><strong><a href="https://www.bilibili.com/video/BV1K14y177fL/">肖1000帽子题(22年)</a></strong>：就是把帽子题念给你听，适合睡前催眠</li>
</ul>
<h2 id="408"><a class="header" href="#408">408</a></h2>
<ul>
<li><strong>《王道408》</strong>：算是考研 408 的圣经了，特点是每节后面都有题可以做，但是内容方面因为按照考点精简有的知识点容易搞不清，还得看看单科的教材</li>
<li><strong>《数据结构-严蔚敏》</strong>：其实王道基本够用，没事翻翻，感受一点小小的 C 语言震撼</li>
<li><strong>《计算机网络 自顶向下方法》</strong>：我个人非常喜欢这本书，特点是很厚，看过后收获很大，但是并不是专门针对考研的书籍，没有涵盖物理层的内容</li>
<li><strong>《计算机操作系统-汤小丹》</strong>：也是王道基本够用，可以作为补充资料</li>
<li><strong>《计算机组成原理-唐朔飞》</strong>：很多图很有用，特别是你在算针脚的时候</li>
<li><strong><a href="https://www.bilibili.com/video/BV1zz4y1m7Nq/">Dijkstra算法</a></strong>：图解，多看两遍，意识到 Dijkstra 真聪明</li>
<li><strong><a href="https://www.bilibili.com/video/BV1eN4y1P7SE/">历年408真题讲解</a></strong>：这个up讲的挺细的，而且思维比较严谨</li>
<li><strong>王道课程</strong>：<a href="https://www.bilibili.com/video/BV1b7411N798/">数据结构</a>、<a href="https://www.bilibili.com/video/BV1YE411D7nH/">操作系统</a>、<a href="https://www.bilibili.com/video/BV1BE411D7ii/">计算机组成原理</a>。如果你没有买当年的王道书，你也可以看看他们免费拿出来的课程。虽然有些是早年(2018)录制的，缺少了部分内容，但是质量还是高的，不推荐计网主要是个人受不了。</li>
</ul>
<h2 id="其他"><a class="header" href="#其他">其他</a></h2>
<ul>
<li><strong>《考研记：备考成功之道》</strong>：这个不算推荐，微信读书上读完的，效果是能增加精神内耗</li>
<li><strong><a href="https://github.com/xiaolei565/aimto408">aimto408</a></strong>：一个开源仓库，内含408的真题以及王道、天勤的模拟卷的 pdf</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="更新内容"><a class="header" href="#更新内容">更新内容</a></h1>
<ul>
<li>2023.2.16：上传资料参考与推荐内容</li>
<li>2023.2.15：完成项目的初始化</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
